# ParkingAppReCaller

./: ParkingAppReCaller.sln  README.md
ParkingAppReCaller/ParkingAppReCaller/: App.xaml  App.xaml.cs  ParkingAppReCaller.csproj
ParkingAppReCaller/ParkingAppReCaller.Android/: LocationService.cs  MainActivity.cs  ParkingAppReCaller.Android.csproj
ParkingAppReCaller/ParkingAppReCaller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParkingAppReCaller/ParkingAppReCaller.Android/Resources/: Resource.designer.cs
ParkingAppReCaller/ParkingAppReCaller/Interfaces/: IDeviceLocationService.cs
ParkingAppReCaller/ParkingAppReCaller/Models/: Item.cs  ParkingSpot.cs
ParkingAppReCaller/ParkingAppReCaller/Services/: IDataStore.cs  MockDataStore.cs  NotifyTaskCompletion.cs  ParkingDataStore.cs
ParkingAppReCaller/ParkingAppReCaller/Utils/: Constants.cs  GeolocationUtils.cs  InverseBoolConverter.cs  MapUtils.cs  TaskExtensions.cs
ParkingAppReCaller/ParkingAppReCaller/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ParkingSpotViewModel.cs
ParkingAppReCaller/ParkingAppReCaller/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewParkingSpotPage.xaml  NewParkingSpotPage.xaml.cs  ParkingInfoPage.xaml  ParkingInfoPage.xaml.cs
